XSD/fichas/fichas3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas3">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="CODE" />
              <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="numero" type="CODE" use="required" />
            <xs:attribute name="letra">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[X-Z]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="CODE">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[01][0-9]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>